<!DOCTYPE html>
<html>
  <head>
    <title>G07 Analysekarte</title>
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- OpenLayers -->
    <link rel="stylesheet" href="http://openlayers.org/en/v3.11.1/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.11.1/build/ol.js" type="text/javascript"></script>
    <!-- Our Application -->
    <style>
    html, body, #map {

        height: 100%;
        font-family: 'helvetica', 'arial', sans-serif;

     }
     #map {
     padding-top: 5px;


     }
     .legend {
       position: absolute;
       z-index: 1;
       left: 20px;
       bottom: 220px;
       opacity: 0.6;
         position: absolute;
   }
   .popover {
     max-width: 440px;
   }
   .popover-title {
     float: right;
     background: none;
     border: 0;
     cursor: pointer;
   }
   .popover-content iframe {
     width: 400px;
     height: 120px;
     border: 0;
   }
       #checkbox1 {

           color: white;

       }

       .navbar-brand {

           padding-top: 5px;
       }

       .col-md-4 {

           padding-top: 5px;
       }



#content1 {
   border-top: solid 1px;

}




.content2 h4{
   font-size: 12px;
   font-weight: bold;

}

.content2 {
   border-left: solid 1px;
   padding-left: 10px;
}

.maptext {
   padding-left: 40px;
   padding-top: 10px;
   padding-right: 80px;
   padding-bottom: 10px;
}



.navbar {

           margin-bottom: 0px;
           padding-top: 80px;
           position: relative;
           z-index: 1;
           width: 100%;

}
}

#geolocation {
   padding-left: 50px;
   position: relative;
}

.geoloc {
   padding-top: 10px;
   padding-left: 20px;
}

.marker {
  width: 20%;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Erreichbarkeitsanaylse Gruppe 7</a>
      </div>
      <form id="navform" class="navbar-form navbar-right">
        <div class="form-group">
          <select id="topics" class="form-control">
            <option value="DISTRICT_POP_RATIO">---Kein Layer---</option>
						<option value="AVERAGE_INCOME_TOTAL">Durschnittles Einkommen Gesamt</option>
						<option value="AVERAGE_INCOME_MEN">Durschnittliches Einkommen M&auml;nner</option>
						<option value="AVERAGE_INCOME_WOMEN">Durchschnittliches Einkommen Frauen</option>
						<option value="AVERAGE_INCOME_FULLTIME_TOTAL">Durchschnittliches Einkommen bei Vollzeitbesch&auml;ftigung Gesamt</option>
						<option value="AVERAGE_INCOME_FULLTIME_MEN">Durchschnittliches Einkommen bei Vollzeitbesch&auml;ftigung M&auml;nner</option>
						<option value="AVERAGE_INCOME_FULLTIME_WOMEN">Durchschnittliches Einkommen bei Vollzeitbesch&auml;ftigung Frauen</option>
						<option value="BESCH_TOT">Erw&auml;rbst&auml;tige</option>
						<option value="BESCH_M">Erwerbst&auml;tige M&auml;nner</option>
						<option value="BESCH_W">Erwerbst&auml;tige Frauen</option>
						<option value="POP_DENSITY">Bev&ouml;lkerungsdichte</option>
						<option value="RATE_M">Anteil der M&auml;nner</option>
						<option value="RATE_F">Anteil Frauen</option>
						<option value="WORKINGAGE_RATIO">Anteil im erwerbsf&auml;higen Alter (20-64)</option>
						<option value="YOUTH_RATIO">Anteil im Alter bis 19 Jahren</option>
						<option value="OLD_AGE_RATIO">im Alter von 65+ Jahren</option>
						<option value="QMPREIS_DURCH">im Alter von 85+ Jahren</option>
            </select>
        </div>

<div class="input-group">
  <input type="text" class="form-control" name="query">
  <span class="input-group-btn">
    <button class="btn btn-default" type="submit">
      <span class="glyphicon glyphicon-search"></span>
    </button>
  </span>
</div>
      </form>
    </nav>

    <div class="row">
 <div class="col-xs-12 col-sm-6 col-md-8 pull-left">
    <div id="map">
      <!-- GetLegendGraphic, customized with some LEGEND_OPTIONS -->
      <img class="legend img-rounded" src="http://student.ifip.tuwien.ac.at/geoserver/g04_2015/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&STRICT=false&style=g04_2015_stddev">
      <div id="popup" data-html="true" data-placement="auto" data-title="&times;">
             <div id="popup-content" style="display:none">
               <iframe seamless></iframe>
               <form id="commentform" class="input-group">
                 <input type="text" class="form-control" name="comment">
                 <span class="input-group-btn">
                   <button class="btn btn-default" type="submit">Comment</button>
                 </span>
               </form>

             </div>
           </div>
    </div>

</div>


    <div class="col-xs-6 col-md-4 pull-right">
        <!-- Checkboxes to choose your overlay / for Bezirksgrenzen replaced with buttons -->
       <div class="content2">


        <form class="checkbox">
         <div class="form-group">

           <h4>Administrative Grenzen</h4>

           <div class="checkbox"><label><input type="checkbox" id="grenzen_checkbox"><img src="http://student.ifip.tuwien.ac.at/geoweb/2015/g03/homepage/images/Thumbnails/bezirksgrenzen.jpg"></img> Bezirksgrenzen</label></div>

           <h4>Erreichbarkeit</h4>

           <div class="checkbox"><label><input type="checkbox" id="carsharing_checkbox"><img src="http://student.ifip.tuwien.ac.at/geoweb/2015/g07/Homepage/images/carsharing.png"></img> Carsharing</label></div>

           <div class="checkbox"><label><input type="checkbox" id="haltestellen_checkbox"><img src="http://student.ifip.tuwien.ac.at/geoweb/2015/g07/Homepage/images/oevhaltestellen.png"></img> &Ouml;V Haltestellen</label></div>

           <div class="checkbox"><label><input type="checkbox" id="citybike_checkbox"><img src="http://student.ifip.tuwien.ac.at/geoweb/2015/g07/Homepage/images/citybike.png"></img> Citybike-Stationen</label></div>

           <div class="checkbox"><label><input type="checkbox" id="garagen_checkbox"><img src="http://student.ifip.tuwien.ac.at/geoweb/2015/g07/Homepage/images/parkandride.png"></img> Park and Ride Anlagen </label></div>

         </div>


     <h4>Kommentare</h4>
       <div class="checkbox"><label><input type="checkbox" id="comment"> Kommentare anzeigen</label></div>

        <h4>Erreichbarkeit von U-Bahn und S-Bahn</h4>


    <div id="content1">
        <div class="geoloc">
    <form id="geolocation">
     	<button type="button" name="Location" value="Current location" onclick="JavaScript:geolocate();">
        <span aria-hidden="true"></span><img class="marker" src="http://student.ifip.tuwien.ac.at/geoweb/2015/g04/homepage/ue3_hoc/marker_rot_sized.png"></img> Geolocation</button>
        </div>
        <div class="checkbox"><label><input type="checkbox" id="comment"> Feedback Kommentare</label></div>

      </form>

    </div>

    <script type="text/javascript" src="map_analyse_new.js"></script>
  </body>
</html>
